# NBAApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/init/nbaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/init/nbaapp/: MainActivity.kt  Session.kt
app/src/main/java/co/init/nbaapp/data/: PageRequest.kt  PageResponse.kt  Player.kt  Team.kt
app/src/main/java/co/init/nbaapp/data/events/: PlayersEvents.kt
app/src/main/java/co/init/nbaapp/extensions/: BooleanKtx.kt  NavControllerExt.kt  NavGraphBuilderExt.kt  ViewModelExtensions.kt
app/src/main/java/co/init/nbaapp/features/: BallDontLieService.kt  MainActivity.kt
app/src/main/java/co/init/nbaapp/features/playerDetail/: PlayerDetailScreen.kt
app/src/main/java/co/init/nbaapp/features/playersList/domain/: BallDontLieService.kt  GetPlayersUseCase.kt  PlayersRemoteDataSource.kt  PlayersRepository.kt
app/src/main/java/co/init/nbaapp/features/playersList/ui/: PlayerItem.kt  PlayersListScreen.kt  PlayersListVM.kt  PlayersVM.kt
app/src/main/java/co/init/nbaapp/features/teamDetail/: TeamDetailScreen.kt
app/src/main/java/co/init/nbaapp/hilt/: AppModules.kt
app/src/main/java/co/init/nbaapp/navigation/: AppNavigation.kt  MainActivityNavigation.kt
app/src/main/java/co/init/nbaapp/network/: ApiKeyInterceptor.kt
app/src/main/java/co/init/nbaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/init/nbaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
